{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug @batta/api (pnpm dev)",
      "type": "pwa-node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@batta/api", "dev"],
      "console": "integratedTerminal",
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "autoAttachChildProcesses": true,
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "build:core"
    }
  ]
}
